<html>

<head>
    <title> Chatbot </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f0db4f;
        }

        h1,
        p {
            font-family: sans-serif;
            text-align: center;
            color: #323330;
            font-size: 100px;
        }


        p {
            font-size: 30px;
        }

        #output,
        #container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }


        input {
            background-color: #eee;
            border: none;
            font-family: sans-serif;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="output"></div>

    <div id="container">
        <input type="text" id="input" value="">
    </div>

    <!-- jquery for enter key press -->
    <script src="https://code.jquery.com/jquery-3.0.0.js"
        integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous">
        </script>
    <script>
        var questionNum = 0;
        var question = "<h1>what is your name?</h1>";

        var output = document.getElementById("output"); // store id="output" in output variable
        output.innerHTML = question;

        function bot() {
            var input = document.getElementById("input").value;
            console.log(input);

            if (questionNum == 0) {
                output.innerHTML = "<h1>hello " + input + "</h1>";
                document.getElementById("input").value = "";
                question = "<h1>how old are you?</h1>"; // load next question
                setTimeout(timedQuestion, 2000);
            } else if (questionNum == 1) {
                output.innerHTML =
                    "<h1>That means you were born in " + (2016 - input) + "</h1>";
                document.getElementById("input").value = "";
                question = "<h1>where are you from?</h1>";
                setTimeout(timedQuestion, 2000);
            }
        }

        function timedQuestion() {
            output.innerHTML = question;
        }


        $(document).keypress(function (e) {
            if (e.which == 13) {
                bot(); // run bot function when enter key pressed
                questionNum++; // increase questionNum count by 1
            }
        });

    </script>
</body>

</html>